[tox]
envlist = py3
isolated_build = true

[pytest]

[testenv]
deps =
    ruff
    pytest
    coverage
    psycopg2
    pytest-postgresql
    pytest-cov
    bandit

commands =
    ruff format --check
    ruff check
    bandit -r src
    # pytest --doctest-modules --cov-branch --cov=src --cov-report=term-missing {posargs:src}
